* Create the two root level OPTIONs
DEFINE OPTION model ROOT Model
DEFINE OPTION warranty ROOT Warranty
* The model should appear before warranty
PRINT ALL
Price Menu
    Model                        
    Warranty                     
* Insert option values for model
DEFINE VALUE base model Y 17000.00 Base
DEFINE VALUE lx model Y 19000.00 Plus
DEFINE VALUE oy model Y 26000.00 OY
PRINT ALL
Price Menu
    Model                        
        Base                                                17000.00
        Plus                                                19000.00
        OY                                                  26000.00
    Warranty                     
* lots of other stuff happens ...

********************************** PRINT ALL ***********
PRINT ALL
Price Menu
    Model                        
        Base                                                17000.00
            Engine                       
                1.8-liter 4 Cyl Automatic                       0.00
                1.8-liter 4 Cyl 6spd Manual                     0.00
            Color                        
                White                                           0.00
                Blue                                           50.00
            Audio                        
                Audio Std                                       0.00
                8-Track                                      -100.00
        Plus                                                19000.00
            Engine                       
                1.8-liter 4 Cyl Automatic                    -100.00
                1.8-liter 4 Cyl 6spd Manual                     0.00
            Color                        
                Racing White                                    0.00
                Deep Blue                                       0.00
                Metallic Coal                                  50.00
            Audio                        
                Audio Std                                       0.00
                Surround                                      200.00
        OY                                                  26000.00
            Engine                       
                Turbo                                           0.00
                Turbo Elite                                  2500.00
            Color                        
                Black Pearl                                   -50.00
                Sea Green                                       0.00
                Empress                                       100.00
            Audio                        
                Surround Std                                    0.00
                Surround Premium                              250.00
    Warranty                     
        40k/3yr                                               500.00
        55k/4yr                                               700.00
        70k/5yr                                               900.00
*
********************************* DEFINE errors *******
*
DEFINE VALUE warrany4 warrany3 Y 1200.00 90k/6yr
Warning: OPTION VALUE must have an OPTION as its parent, found 'warrany3'
*
********************************** QUOTE ***************
*
* This is a complete quote
*
QUOTE BEGIN
QUOTE OPTION 0 model 1
QUOTE OPTION 1 engine_base 1
QUOTE OPTION 1 color_base 2
QUOTE OPTION 1 audio_base 2
QUOTE OPTION 0 warranty 2
QUOTE END
    Model                        
        Base                                                17000.00
            Engine                       
                1.8-liter 4 Cyl Automatic                       0.00
            Color                        
                Blue                                           50.00
            Audio                        
                8-Track                                      -100.00
    Warranty                     
        55k/4yr                                               700.00
        Total is                                            17650.00
*
********************************* PARTIAL QUOTE ********
*
QUOTE BEGIN 
QUOTE OPTION 0 model 3
QUOTE OPTION 1 engine_oy 2
QUOTE OPTION 1 color_oy 2
QUOTE OPTION 0 warranty 3
QUOTE END
    Model                        
        OY                                                  26000.00
            Engine                       
                Turbo Elite                                  2500.00
            Color                        
                Sea Green                                       0.00
        Partial Total is                                    28500.00,
		*** incomplete due to 'audio_oy'
*
********************************* Bad Option ********
*
QUOTE BEGIN
QUOTE OPTION 0 model 1
QUOTE OPTION 1 engine_base 1
QUOTE OPTION 1 colour_base 2
QUOTE OPTION 1 audio_base 2
QUOTE OPTION 0 warranty 2
QUOTE END
    Model                        
        Base                                                17000.00
            Engine                       
                1.8-liter 4 Cyl Automatic                       0.00
		*** invalid option 'colour_base'
*
********************************* Bad Value ********
*
QUOTE BEGIN
QUOTE OPTION 0 model 1
QUOTE OPTION 1 engine_base 1
QUOTE OPTION 1 color_base 2
QUOTE OPTION 1 audio_base 3
QUOTE OPTION 0 warranty 2
QUOTE END
    Model                        
        Base                                                17000.00
            Engine                       
                1.8-liter 4 Cyl Automatic                       0.00
            Color                        
                Blue                                           50.00
            Audio                        
		*** invalid option selection 'audio_base' 3


